# research-akka

./: .gitignore  README.md  build.gradle
src/main/java/me/roybailey/akka/: ChildActor.java  Command.java  DemoAkka.java  EmitterActor.java  Event.java  Handler1Actor.java  Handler2Actor.java  HandlerActor.java  Notification.java  ParentActor.java
src/main/resources/: application.conf  logback.xml
