apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.1.3')
    compile('com.typesafe.akka:akka-actor_2.10:2.3.11')
    compile('com.typesafe.akka:akka-persistence-experimental_2.10:2.3.11')
    compile('com.typesafe.akka:akka-cluster_2.10:2.3.11')
    compile('com.typesafe.akka:akka-slf4j_2.10:2.3.11')
    compile('org.scala-lang:scala-library:2.10.3')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.9.0')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Research AKKA', 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

task pom << {
    println "${project.group}::${project.version}"
    pom {
        project {
            groupId 'me.roybailey'
            artifactId 'research-akka'
            version '1.0.0-SNAPSHOT'
        }
    }.writeTo("pom.xml")
}
